#ifndef Images_H_
#define Images_H_

#define drop_width  31
#define drop_height 45
const unsigned char drop_bits[] PROGMEM = {
 0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0xc0,0x01,0x80,
 0x00,0xe0,0x03,0x80,0x00,0xf0,0x07,0x80,0x00,0xf0,0x07,0x80,
 0x00,0xf8,0x0f,0x80,0x00,0xfc,0x1f,0x80,0x00,0xfc,0x1f,0x80,
 0x00,0xfe,0x3f,0x80,0x00,0xff,0x7f,0x80,0x00,0xff,0x7f,0x80,
 0x80,0xff,0xff,0x80,0x80,0xff,0xff,0x80,0xc0,0xff,0xff,0x81,
 0xc0,0xff,0xff,0x81,0xe0,0xff,0xff,0x83,0xe0,0xff,0xff,0x87,
 0xf0,0xff,0xff,0x87,0xf0,0xff,0xff,0x87,0xf8,0xff,0xff,0x8f,
 0xf8,0xff,0xff,0x8f,0xfc,0xff,0xff,0x9f,0xfc,0xff,0xff,0x9f,
 0xfc,0xff,0xff,0x9f,0xfe,0xff,0xff,0xbf,0xfe,0xff,0xff,0xbf,
 0xfe,0xff,0xff,0xbf,0xfe,0xff,0xff,0xbf,0xfe,0xff,0xff,0xbf,
 0xfe,0xff,0xff,0xbf,0xfe,0xff,0xff,0xbf,0xfe,0xff,0xff,0xbf,
 0xfc,0xff,0xff,0x9f,0xfc,0xff,0xff,0x9f,0xf8,0xff,0xff,0x8f,
 0xf8,0xff,0xff,0x8f,0xf0,0xff,0xff,0x87,0xe0,0xff,0xff,0x87,
 0xe0,0xff,0xff,0x81,0x80,0xff,0xff,0x80,0x00,0xff,0x7f,0x80,
 0x00,0xfc,0x1f,0x80,0x00,0xc0,0x01,0x80,0x00,0x00,0x00,0x80
};

#endif